<html>
<head>
<title>
</title>
<style type="text/css">


body {
background-image:url("1.png");
background-repeat:no-repeat;
background-size:100%;

}

.top {
height:100px;
width:100%;
background-color:green;
opacity:.7;
border-radius:10px;
font-size:30px;
text-align:center;


}
h1 {
text-align:center;
color:orange;
font-family:fantasy;
font:bolder;
opacity:10;
text-decoration:line-through;
}


ul {
margin:0px;
padding:0px;

}
ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li{
float:left;
width:100px;
height:30px;
background-color:black;
font-size:15px;
line-height:30px;
text-align:center;
opacity:.8;
border:2px solid #285189;
}
ul li a:hover{
background-color:orange;


}
ul li ul li {
display:none;
}
ul li:hover ul li{
display:block;

}
.features {
height:300px;
width:750px;
background-color:aqua;
margin-left:140px;
opacity:0.7;
border-radius:30px;


}
h1.head {
color:red;
font-size:40px;
text-decoration:none;
font-family:Verdana,Arial,sans-serif;
}
p {

font-size:25px;
font-family:fantasy;

}
ol {
color:fuchsia;
font-size:23px;
}


img.good{

height:125px;
width:100%;

}
.outerbox {
margin-left:100px;
width:700px;
overflow:hidden;

}

.sliderbox {
position:relative;
width:2800px;
animation-name:nakul;
animation-duration:20s;
animation-iteration-count:infinite;
}

.sliderbox img {

height:400px;
width:700px;
float:left;

}
@keyframes nakul{
   0%{
   left:0px;
   
   }
   20%{
   
   left:0px;
   }
   25%{
   left:-700px;
   
   }
   45%{
   left:-700px;
   }
   50%{
   left:-1400px;
   }
   70%{
   left:-1400px;
   }
   75%{
   left:-2100px;
   }
   95%{
   left:-2100px;
   }
   100%{
   left:-2800px;
   }

}
.vid {

background-color:black;
}
</style>
</head>
<body>
<bgsound src="bgmusic.mp3" loop="true" ></bgsound>
<script type="text/javascript">

alert("Welcome to our Essel world pack")


</script>

<div class="top" >
<h1>Nakul Tour And Travels </h1>

</div>
<br>
<div>
<ul>
<li><a href="home.html" >Home</a>
<li><a href="#" >Hill station</a>
<ul>
<li><a href="Mahablesvar.html" >Mahableshwar</a></li>
<li><a href="Matheran.html" >Matheran</a></li>
</ul>
</li>
<li><a href="#" >Amusement</a>
<ul>
<li><a href="Essel.html" >Essel World</a></li>
<li><a href="IMAGICA.html" >Imagica</a></li>
</ul>
</li>
<li><a href="#" >Foreign</a>
<ul>
<li><a href="Australia.html" >Australia</a></li>
<li><a href="U.K.html" >U.K</a></li>
</ul>
</li>
<li><a href="#" >Contact.us</a>
<ul>
<li><a href="tel:8856020006" >call.us</a></li>
<li><a href="mailto:jhunjhunwalanakul@gmail.com" >mail.us</a></li>
</ul>
</li>
</ul>
<br>
<br>
<img src="aero2.gif" class =good>
<br>
<br>

<div class="features" >
<h1 class="head"><center>Essel World </center></h1>
<p>Our package of Essel World  for (1 Day) of 1000 Rs includes :- </p>
<ol>
<li>Bus to take you their</li>
<li>Food and beverage (Veg)</li>
<li>Tickets (Express pass)</li>
</ol>
</div>
<br>
<br>
<a href="https://goo.gl/maps/mVSvfkcrVsH2" >
<div class="outerbox" >
<div class="sliderbox" >
<center>
<img src="Esselback.jpg">
<img src="Essel1.jpg">
<img src="Essel2.jpg">
<img src="Essel3.jpg">
</center>
</div>
</div>
</a>
<br>
<br>
<br>
<div class="vid" >
<center>
<video src="Essel.mp4"   height="600px" width="100%" controls="seeking" autostart="false" controls="play/pause" controls="volume" >
</video>
</center>
</div>
</body>
</html>