<html>
<head>
<title>
</title>
<style type="text/css">

body {
background-image:url("1.png");
background-repeat:no-repeat;
background-size:100%;

}

.top {
height:100px;
width:100%;
background-color:green;
opacity:.7;
border-radius:10px;
font-size:30px;
text-align:center;


}
h1 {
text-align:center;
color:orange;
font-family:fantasy;
font:bolder;
opacity:10;
text-decoration:line-through;
}


ul {
margin:0px;
padding:0px;

}
ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li{
float:left;
width:100px;
height:30px;
background-color:black;
font-size:15px;
line-height:30px;
text-align:center;
opacity:.8;
border:2px solid #285189;
}
ul li a:hover{
background-color:orange;


}
ul li ul li {
display:none;
}
ul li:hover ul li{
display:block;

}

.features {
height:800px;
width:700px;
background-color:aqua;
margin-left:140px;
opacity:0.7;
border-radius:30px;


}

p {
color:red;
opacity:100;
font-size:25px;
text-align:center;
font-family:Tahoma,Arial,sans-serif;
font:bolder;
}


</style>
</head>
<body>
<bgsound src="bgmusic.mp3" loop="true" ></bgsound>

<script type="text/javascript">

alert("welcome to our tours and travels")


</script>
<div class="top" >
<h1>Nakul Tour And Travels </h1>

</div>
<br>
<div>
<ul>
<li><a href="home.html" >Home</a>
<li><a href="#" >Hill station</a>
<ul>
<li><a href="Mahablesvar.html" >Mahableshwar</a></li>
<li><a href="Matheran.html" >Matheran</a></li>
</ul>
</li>
<li><a href="#" >Amusement</a>
<ul>
<li><a href="Essel.html" >Essel World</a></li>
<li><a href="IMAGICA.html" >Imagica</a></li>
</ul>
</li>
<li><a href="#" >Foreign</a>
<ul>
<li><a href="Australia.html" >Australia</a></li>
<li><a href="U.K.html" >U.K</a></li>
</ul>
</li>
<li><a href="#" >Contact.us</a>
<ul>
<li><a href="tel:8856020006" >call.us</a></li>
<li><a href="mailto:jhunjhunwalanakul@gmail.com" >mail.us</a></li>
</ul>
</li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="features" >
<br>
<p>Welcome To NAKUL tours and travels we provide
 you the best service all over the Country 
</p>
<br>
<br>
<font size="6" >Features of our tours and travels:-</font>
<ol>
<li><font size="5" >We provide services all over the world</font></li><br>
<li><font size="5" >We provide low price package for you</font></li><br>
<li><font size="5" >We provide best service</font> </li><br>
<li><font size="5" >We have Qualified Guide </font></li><br>
<li><font size="5" >We provide Good transport facility </font></li><br>
<li><font size="5" >We care for our costumer </font></li><br>
<li><font size="5" >We provide free travelling insurance for costumer</font></li>
</ol>

</div>
<br>
<br>
<br>
<marquee behavior="alternate" direction="left"><font size="6" color="white" >Created by Nakul Jhunjhunwala </font></marquee>
</body>
</html>