<html>
<head>
<title>
</title>
<style type="text/css">

body{
margin:auto;
background-image:url("8.png");
background-repeat:no-repeat;
background-size:100%;
}
.head {
width:100%;
height:100px;
background-color:red;
opacity:.7;
text-align:center;
text-decoration:underline;
border-radius:15px;
}
.container {
width:500px;
height:400px;
text-align:center;
background-color:rgba(52,73,94 ,0.7);
border-radius:4px;
margin:auto;
margin-top:300px;
}
.container img {
width:120px;
height:120px;
margin-top:-60px;
margin-bottom:40px;
}
input[type="text"],input[type="password"]{
height:45px;
width:300px;
font-size:18px;
border:none;
margin-bottom:20px;
border-radius:4px;
background-color:#fff;
padding-left:30px;
}
.btn-login {
padding:15px 30px;
cursor:pointer;
color:#fff;
border:none;
border-radius:4px;
background-color:#2ECC71;
border-bottom:4px solid #27AE60;
margin-bottom:20px;
}
a {
color:#fff;

}



</style>
</head>
<body> 
<bgsound src="bgmusic.mp3" loop="true" ></bgsound>
<script type="text/javascript" language="javascript">
alert("Please login to see website ")
function gotohome(){
var a=confirm("are you sure you want to login")

   if(a=true){
   open("home.html")
   }
 else{
 open("login.html")
 }
}
</script>





<div class="head" >
<h1><font color=black size=9>NAKUL TOURS AND TRAVELS</font></h1>
</div>
<div class="container" >
<img src="face.png" >
<form>
<div class="form-input" >
<input type="text" name="username" placeholder="Enter your username">
</div>
<div class="form-input" >
<input type="password" name="password" placeholder="Enter your password">
</div>
</form>
<input type="submit" name="submit" value="Login" class="btn-login" onclick="gotohome()" >
<br>
<a href="#">Forget password?</a>
</div>
</body>
</html>
